<?php

declare(strict_types=1);

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create($this->table(), function (Blueprint $table): void {
            $table->id();

            // Which configured bot owns this ticket (for inbound routing).
            $table->string('bot')->default('default');

            // Where the ticket originated: "telegram" (default) or "web".
            $table->string('source')->default('telegram');

            // Human-friendly reference shown in Telegram and the web widget.
            $table->string('ticket_number')->nullable()->unique();

            // Telegram chat the ticket lives in, and (optionally) its forum topic.
            $table->string('chat_id');
            $table->unsignedBigInteger('message_thread_id')->nullable();

            // The non-admin contact who opened the ticket. Null for web tickets,
            // whose contact has no Telegram identity.
            $table->unsignedBigInteger('owner_id')->nullable();
            $table->string('owner_username')->nullable();

            // The first non-admin replier, assigned atomically.
            $table->unsignedBigInteger('agent_id')->nullable();
            $table->string('agent_username')->nullable();

            // Web-chat session correlation: the browser token and an optional
            // reply-to email captured from the website visitor.
            $table->string('web_session_token')->nullable();
            $table->string('web_email')->nullable();

            $table->string('subject')->nullable();
            $table->string('status')->default('open');

            $table->timestamp('last_message_at')->nullable();
            $table->timestamps();

            $table->index(['bot', 'chat_id', 'message_thread_id']);
            $table->index(['bot', 'chat_id', 'owner_id']);
            $table->index(['source', 'web_session_token']);
            $table->index('status');
        });
    }

    public function down(): void
    {
        Schema::dropIfExists($this->table());
    }

    private function table(): string
    {
        return (string) config('telegramsystem.table', 'telegramsystem_tickets');
    }
};
