<?php

declare(strict_types=1);

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create($this->table(), function (Blueprint $table): void {
            $table->id();

            // Which configured bot owns this ticket (for inbound routing).
            $table->string('bot')->default('default');

            // Telegram chat the ticket lives in, and (optionally) its forum topic.
            $table->string('chat_id');
            $table->unsignedBigInteger('message_thread_id')->nullable();

            // The non-admin contact who opened the ticket.
            $table->unsignedBigInteger('owner_id');
            $table->string('owner_username')->nullable();

            // The first non-admin replier, assigned atomically.
            $table->unsignedBigInteger('agent_id')->nullable();
            $table->string('agent_username')->nullable();

            $table->string('subject')->nullable();
            $table->string('status')->default('open');

            $table->timestamp('last_message_at')->nullable();
            $table->timestamps();

            $table->index(['bot', 'chat_id', 'message_thread_id']);
            $table->index(['bot', 'chat_id', 'owner_id']);
            $table->index('status');
        });
    }

    public function down(): void
    {
        Schema::dropIfExists($this->table());
    }

    private function table(): string
    {
        return (string) config('telegramsystem.table', 'telegramsystem_tickets');
    }
};
